#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1) Classes
#######################################

ThingerClient	KEYWORD1
ThingerEthernet	KEYWORD1
ThingerWifi	KEYWORD1
ThingerYun	KEYWORD1
pson	KEYWORD1

#######################################
# Datatypes (KEYWORD2) Methods
#######################################

in	KEYWORD2
out	KEYWORD2

#######################################
# Datatypes (KEYWORD3) Setup & Loop
#######################################

add_wifi	KEYWORD3
handle	KEYWORD3
